<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="阿汤">
<meta name="keywords" content="tech, java, js, css, 深度学习, 随笔">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="TransferLearning">
<meta name="twitter:title" content="TransferLearning">
<meta property="og:url" content="https://inspire-lts.github.io/2020/04/transferlearning/">
<meta property="twitter:url" content="https://inspire-lts.github.io/2020/04/transferlearning/">
<meta property="og:site_name" content="天天睡大觉">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-04-14T15:58:27">
  
  
    <meta property="article:modified_time" content="2020-04-14T15:58:27">
  
  
  
    
      <meta property="article:section" content="deep learning">
    
  
  
    
      <meta property="article:tag" content="transfer learning">
    
      <meta property="article:tag" content="finetune">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://gitee.com/new_lts/MyImages/raw/master/img/20200414160502.png">
  <meta property="twitter:image" content="https://gitee.com/new_lts/MyImages/raw/master/img/20200414160502.png">





  <meta property="og:image" content="https://inspire-lts.github.io/images/lts.jpg">
  <meta property="twitter:image" content="https://inspire-lts.github.io/images/lts.jpg">


    <title>TransferLearning</title>

    <link rel="icon" href="https://inspire-lts.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://inspire-lts.github.io/2020/04/transferlearning/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://inspire-lts.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://inspire-lts.github.io/">天天睡大觉</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://inspire-lts.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://inspire-lts.github.io/images/lts.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://inspire-lts.github.io/#about">
          <img class="sidebar-profile-picture" src="https://inspire-lts.github.io/images/lts.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">阿汤</h4>
        
          <h5 class="sidebar-profile-bio">步履不停</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://inspire-lts.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://inspire-lts.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://inspire-lts.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://inspire-lts.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://inspire-lts.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/inspire-lts" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://inspire-lts.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no"  marginwidth="0" marginheight="0" width=250 height=86 src="//music.163.com/outchain/player?type=2&id=757761&auto=1&height=66"></iframe>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      TransferLearning
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-14T15:58:27&#43;08:00">
        
  四月 14, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://inspire-lts.github.io/categories/deep-learning">deep learning</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是迁移学习">什么是迁移学习</a></li>
<li><a href="#finetune-the-convnet">Finetune the ConvNet</a>
<ul>
<li>
<ul>
<li><a href="#导入环境">导入环境</a></li>
<li><a href="#加载数据">加载数据</a></li>
<li><a href="#可视化图像">可视化图像</a></li>
<li><a href="#定义训练函数">定义训练函数</a></li>
<li><a href="#可视化模型预测">可视化模型预测</a></li>
<li><a href="#微调卷积层">微调卷积层</a></li>
<li><a href="#训练和评估">训练和评估</a></li>
</ul></li>
</ul></li>
<li><a href="#convnet-作为固定特征提取器">ConvNet 作为固定特征提取器</a></li>
</ul></li>
</ul>
</nav>

<h2 id="什么是迁移学习">什么是迁移学习</h2>

<p>迁移学习（Transfer Learning）的基本概念就是当可用的数据集特别少时，从头开始训练一个神经网络往往不会得到很好的结果，于是就从一个预训练模型开始训练，让网络本身已经具备一定的训练基础，然后用小数据集进行微调，便可以得到一个不错的结果。<br>
<img src="https://gitee.com/new_lts/MyImages/raw/master/img/20200414160502.png" alt="" />
如下是两个主要的迁移学习场景：</p>

<ul>
<li><strong>Finetuning the ConvNet</strong>:我们使用预训练网络初始化网络，而不是随机初始化。</li>
<li><strong>ConvNet as fixed feature extractor</strong>: 冻结除了最终完全连接层之外的所有网络的权重。最后一个全连接层被替换为具有随机权重的新层，并且仅训练该层。</li>
</ul>

<h2 id="finetune-the-convnet">Finetune the ConvNet</h2>

<h4 id="导入环境">导入环境</h4>


  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
from __future__ import print_function, division

import torch
import torch.nn as nn
import torch.optim as optim
from torch.optim import lr_scheduler
from torch.autograd import Variable
import numpy as np
import torchvision
from torchvision import datasets, models, transforms
import matplotlib.pyplot as plt
import time
import os

plt.ion()   # 开启plt的交互模式</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h4 id="加载数据">加载数据</h4>

<p>我们将使用 torchvision 和 torch.utils.data 包以字典的方式来加载数据。</p>

<p>我们今天要解决的问题是训练一个模型来对<strong>蚂蚁</strong>和<strong>蜜蜂</strong>进行分类。我们有大约120个训练图像，每个图像用于<strong>蚂蚁</strong>和<strong>蜜蜂</strong>。每个类有75个验证图像。通常，如果从头开始训练，这是一个非常小的数据集。由于我们正在使用迁移学习，我们应该能够合理地泛化。

  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
# Data augmentation and normalization for training
# Just normalization for validation
data_transforms = {
    &#39;train&#39;: transforms.Compose([
        transforms.RandomResizedCrop(224),
        transforms.RandomHorizontalFlip(),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ]),
    &#39;val&#39;: transforms.Compose([
        transforms.Resize(256),
        transforms.CenterCrop(224),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ]),
}

data_dir = &#39;data/hymenoptera_data&#39;
image_datasets = {x: datasets.ImageFolder(os.path.join(data_dir, x),
                                          data_transforms[x])
                  for x in [&#39;train&#39;, &#39;val&#39;]}
dataloaders = {x: torch.utils.data.DataLoader(image_datasets[x], batch_size=4,
                                             shuffle=True, num_workers=4)
              for x in [&#39;train&#39;, &#39;val&#39;]}
dataset_sizes = {x: len(image_datasets[x]) for x in [&#39;train&#39;, &#39;val&#39;]}
class_names = image_datasets[&#39;train&#39;].classes

device = torch.device(&#34;cuda:0&#34; if torch.cuda.is_available() else &#34;cpu&#34;)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h4 id="可视化图像">可视化图像</h4>

<p>接下来对数据进行部分展示，注意torch.utils.data.Dataloaders读取之后的数据为Tensor型，数据格式为C×W×H(C为颜色通道，W、H为图像宽和高)，但是如果要用plt.imshow工具箱进行显示则必须转化为W×H×C的格式，另外也要进行归一化。

  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
def imshow(inp, title=None):
    &#34;&#34;&#34;Imshow for Tensor.&#34;&#34;&#34;
    inp = inp.numpy().transpose((1, 2, 0))
    mean = np.array([0.485, 0.456, 0.406])
    std = np.array([0.229, 0.224, 0.225])
    inp = std * inp &#43; mean
    inp = np.clip(inp, 0, 1)
    plt.imshow(inp)
    if title is not None:
        plt.title(title)
    plt.pause(0.001)  # 进行少量延时来确保图像正确显示


# 获取训练数据中的一个 batch 
inputs, classes = next(iter(dataloaders[&#39;train&#39;]))

# 创建网格，注意之前的batch_size = 4
out = torchvision.utils.make_grid(inputs)

imshow(out, title=[class_names[x] for x in classes])</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h4 id="定义训练函数">定义训练函数</h4>

<p>编写一个训练函数来实现：</p>

<ul>
<li>调整学习率</li>
<li>保存最佳的学习模型</li>
</ul>

<p>下面函数中，<code>scheduler</code>参数是<code>torch.optim.lr_shceduler</code>中LR scheduler对象

  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
def train_model(model, criterion, optimizer, scheduler, num_epochs=25):
    since = time.time() # 计时开始

    best_model_wts = model.state_dict() # 读取训练好的模型权重
    best_acc = 0.0

    for epoch in range(num_epochs):
        print(&#39;Epoch {}/{}&#39;.format(epoch, num_epochs - 1))
        print(&#39;-&#39; * 10)

        # 每个epoch中有训练和验证部分
        for phase in [&#39;train&#39;, &#39;val&#39;]:
        #模型在训练和评价是BN和dropout的方法模式不同
            if phase == &#39;train&#39;:
                # 更新学习率
                scheduler.step()
                # 设置模型做训练
                model.train()  
            else:
                # 设置模型做验证
                model.eval()

            running_loss = 0.0
            running_corrects = 0


            # 迭代数据
            for inputs, labels in dataloaders[phase]:
                inputs = inputs.to(device)
                labels = labels.to(device)

                # 初始化梯度值
                optimizer.zero_grad()

                # 前向
                # track history if only in train
                with torch.set_grad_enabled(phase==&#34;train&#34;):
                    outputs = model(inputs)
                    # 返回每行中最大元素的索引
                    preds = torch.max(outputs, 1)[1] 
                    loss = criterion(outputs, labels)

                    # 反向传播，如果为训练集则进行梯度优化
                    if phase == &#39;train&#39;:
                        loss.backward()
                        optimizer.step()

                # 统计损失
                # CrossEntropLoss()已经沿着batch_size取了平均
                running_loss &#43;= loss.item() * inputs.size(0)
                running_corrects &#43;= torch.sum(preds == labels.data)

            epoch_loss = running_loss / dataset_sizes[phase]
            epoch_acc = running_corrects / dataset_sizes[phase]

            print(&#39;{} Loss: {:.4f} Acc: {:.4f}&#39;.format(
                phase, epoch_loss, epoch_acc))

            # 深度复制该模型
            if phase == &#39;val&#39; and epoch_acc &gt; best_acc:
                best_acc = epoch_acc
                # 保存准确率最高的权重
                best_model_wts = model.state_dict()

        print()

    time_elapsed = time.time() - since
    print(&#39;Training complete in {:.0f}m {:.0f}s&#39;.format(
        time_elapsed // 60, time_elapsed % 60))
    print(&#39;Best val Acc: {:4f}&#39;.format(best_acc))

    # 载入最佳的模型
    model.load_state_dict(best_model_wts)
    return model
    </code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h4 id="可视化模型预测">可视化模型预测</h4>


  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
def visualize_model(model, num_images=6):
    # 保持模式不变
    was_training = model.training
    model.eval()
    images_so_far = 0
    fig = plt.figure()

    # 评估模型时，不需要梯度
    with torch.no_grad():
        for i, (inputs, labels) in enumerate(dataloaders[&#39;val&#39;]):
            inputs = inputs.to(device)
            labels = labels.to(device)

            outputs = model(inputs)
            _, preds = torch.max(outputs, 1)

            for j in range(inputs.size()[0]):
                images_so_far &#43;= 1
                ax = plt.subplot(num_images//2, 2, images_so_far)
                ax.axis(&#39;off&#39;)
                ax.set_title(&#39;predicted: {}&#39;.format(class_names[preds[j]]))
                imshow(inputs.cpu().data[j])

                if images_so_far == num_images:
                    model.train(mode=was_training)
                    return
        model.train(mode=was_training)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h4 id="微调卷积层">微调卷积层</h4>

<p>加载预训练模型并且重置最终的全连接层

  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
model_ft = models.resnet18(pretrained=True)
# 提取fc层中固定的参数
num_ftrs = model_ft.fc.in_features
# 修改类别为9
model_ft.fc = nn.Linear(num_ftrs, 2)

model_ft = model_ft.to(device)

criterion = nn.CrossEntropyLoss()

# Observe that all parameters are being optimized
optimizer_ft = optim.SGD(model_ft.parameters(), lr=0.001, momentum=0.9)

# Decay LR by a factor of 0.1 every 7 epochs
exp_lr_scheduler = lr_scheduler.StepLR(optimizer_ft, step_size=7, gamma=0.1)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h4 id="训练和评估">训练和评估</h4>


  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
model_ft = train_model(model_ft, criterion, optimizer_ft, exp_lr_scheduler,
                       num_epochs=25)
visualize_model(model_ft)
</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="convnet-作为固定特征提取器">ConvNet 作为固定特征提取器</h2>

<p>在这里，我们需要冻结除了最后一层之外的所有网络。我们需要设置<code>requires_grad == False</code>冻结参数，以便在<code>backward()</code>中不计算梯度。这比上一个方法更加快

  
    
  
  
  
  


<figure class="highlight  language-">
  <figcaption>
    
      <span>transferLearning.py</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-"><code class="">
model_conv = torchvision.models.resnet18(pretrained=True)
for param in model_conv.parameters():
    param.requires_grad = False

# Parameters of newly constructed modules have requires_grad=True by default
num_ftrs = model_conv.fc.in_features
model_conv.fc = nn.Linear(num_ftrs, 2)

model_conv = model_conv.to(device)

criterion = nn.CrossEntropyLoss()

# Observe that only parameters of final layer are being optimized as
# opposed to before.
optimizer_conv = optim.SGD(model_conv.fc.parameters(), lr=0.001, momentum=0.9)

# Decay LR by a factor of 0.1 every 7 epochs
exp_lr_scheduler = lr_scheduler.StepLR(optimizer_conv, step_size=7, gamma=0.1)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://inspire-lts.github.io/tags/transfer-learning/">transfer learning</a>

  <a class="tag tag--primary tag--small" href="https://inspire-lts.github.io/tags/finetune/">finetune</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://inspire-lts.github.io/2020/03/linuxfile/" data-tooltip="LinuxFile">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://inspire-lts.github.io/2020/09/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E6%AF%94%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E6%9B%B4%E5%8A%A0%E5%8F%97%E6%AC%A2%E8%BF%8E/" data-tooltip="为什么插入排序比冒泡排序更加受欢迎？">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

              <span id="/2020/04/transferlearning/" class="leancloud_visitors" data-flag-title="TransferLearning">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'hG41ESlOl76S0kghFA5CFaqj-gzGzoHsz',
                  appKey: 'atcVFCSnomrWiP7DGNI66Hag',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: 'support makedown',
                  visitor: 'true'
                });
              </script>
            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 阿汤. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://inspire-lts.github.io/2020/03/linuxfile/" data-tooltip="LinuxFile">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://inspire-lts.github.io/2020/09/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E6%AF%94%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E6%9B%B4%E5%8A%A0%E5%8F%97%E6%AC%A2%E8%BF%8E/" data-tooltip="为什么插入排序比冒泡排序更加受欢迎？">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://inspire-lts.github.io/images/lts.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">阿汤</h4>
    
      <div id="about-card-bio">步履不停</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        重庆
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://inspire-lts.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://inspire-lts.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/inspire-lts.github.io\/2020\/04\/transferlearning\/';
          
            this.page.identifier = '\/2020\/04\/transferlearning\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

